differentiable
colatitudinal
unnormalized
azimuthal
pointwise
Delaunay
gnomonic
centroidal
Voronoi
triangulations
mollifiers
Gegenbauer
piecewise
superconvergent
superconvergence
donee
multiphysics
Galerkin
discretized
discretization
positivity
combinatorial
nonconservative
simplicial
bilinear
diffusiveness
preCICE
MpCCI
RBF
Lagrange
Eulerian
MOAB
supermesh
Lagrangian-Eulerian
MLS
CMF
WALF
preprocessing
adaptivity
WLS
MMLS
jiao
WLS-ENO
WENO
Liu
Gibbs-Wilbraham
Exascale
Wilbraham
TVD
FVM
ENO
adaptively
monotonicity-preserving
thresholding
Zhang
mollifier
Vandermonde
nonsingular
equilibration
rescaled
orthonormal
orthogonalization
quartic
quadratically
cubically
DTK
superconverge
Buhmann
Buhmann's
Wendland
Wendland's
dual-thresholding
priori
nonuniformity
quasiuniform
deprioritize
SCVT
sextic
well-posedness
monotonicity
WLS-ENOR
monotonicity-preservation
Alamos
SciDAC
Beckert
TSVD
SVD
QRCP
pre-optimized
PDEs
Comput
xiangmin
overset
hexahedral
tetrahedralization
trilinear
multilinear
supernodes
supernode
superedges
superedge
sublinear
KNN
supergraph
normals
stonybrook
edu
MCT
CESM
ESMF
MUSCL
subcell-resolution
multiquadric
WLS-based
monomial
quasi-centroidal
PNT
mis-classification
pre-processing
simplices
FDM
orthogonally
runtime
eigen-analysis
subgraph
undirected
iterable
chen
numgeom
qiao
numpy
numba
scipy
asarray

